<table style="width: 650px;">
 <tbody>
<tr>
<td>
<p>07 August 2025</p>
<p style="text-align: right;">INTNR:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</p>
<p>&laquo;Full Name&raquo;</p>
<p>Blk</p>
<p>Unit #</p>
<p>Singapore</p>
<p>Dear</p>
<p style="text-align: center;"><strong>SIMGE's Graduate Employment Survey 2024/2025<br /> Prize Giveaways</strong></p>
<p>Thank you for taking part in the SIMGE&rsquo;S Graduate Employment Survey 2024/2025.</p>
<p>We&rsquo;re pleased to inform you that you have won the <strong>&laquo;Prize&raquo;</strong>. Congratulations!</p>
<p>To claim your prize, please contact<strong> Saiful Sahri Salim</strong> of <strong>Media Research Consultants Pte Ltd</strong> at telephone number <strong>8168 8922</strong> or email <strong>Saifuls.Sahri@mediacorp.com.sg</strong>.</p>
<p>We offer complimentary delivery of the prize to your home, simply arrange an appointment with <strong>Saiful</strong>, indicating your preferred delivery date, time, and address.</p>
<p>If you are unable to receive the prize personally, you may authorize someone to collect it on your behalf. Please note that <strong>prizes not claimed within 7 days will be forfeited</strong> and offered to another winner.</p>
<p>This survey was administered by <strong>Media Research Consultants Pte Ltd</strong>, the appointed research vendor. Kindly be assured that all personal data collected during the survey is kept strictly confidential, and responses are anonymized and not personally identifiable.</p>
<p>We wish you every success in your future endeavours.</p>
<p>Warm regards,</p>
<p><strong>Media Research Consultants Pte Ltd</strong></p>
</td>
</tr>
</tbody>
 
<tbody>
<tr><td>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong>SIMGE's Graduate Employment Survey 2024/2025<br /> Prize Giveaways</strong></p>
<p style="text-align: center;"><strong><em><span data-contrast="auto">Winner&rsquo;s Acknowledgement</span></em></strong></p>
<p><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335551550&quot;:2,&quot;335551620&quot;:2,&quot;335559739&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
<table data-tablestyle="MsoNormalTable" data-tablelook="480">
<tbody>
<tr>
<td data-celllook="0">
<p><span data-contrast="auto">I ,</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559738&quot;:120,&quot;335559739&quot;:120,&quot;335559740&quot;:240,&quot;469777462&quot;:[964,3981,7839],&quot;469777927&quot;:[0,0,0],&quot;469777928&quot;:[1,1,1]}">&nbsp;</span></p>
</td>
<td colspan="2" data-celllook="4369">
<p><em><span data-contrast="auto">(Name of Winner)</span></em><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559738&quot;:120,&quot;335559739&quot;:120,&quot;335559740&quot;:240,&quot;469777462&quot;:[964,3981,7839],&quot;469777927&quot;:[0,0,0],&quot;469777928&quot;:[1,1,1]}">&nbsp;</span></p>
</td></tr>
<tr><td colspan="2" data-celllook="0">
<p><span data-contrast="auto">hereby acknowledge receipt of&nbsp;</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559738&quot;:120,&quot;335559739&quot;:120,&quot;335559740&quot;:240,&quot;469777462&quot;:[964,3981,7839],&quot;469777927&quot;:[0,0,0],&quot;469777928&quot;:[1,1,1]}">&nbsp;</span></p>
</td><td data-celllook="4369">
<p><strong><span data-contrast="auto">&laquo;Prize&raquo;</span></strong><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559737&quot;:400,&quot;335559738&quot;:120,&quot;335559739&quot;:120,&quot;335559740&quot;:240,&quot;469777462&quot;:[964,3981,7839],&quot;469777927&quot;:[0,0,0],&quot;469777928&quot;:[1,1,1]}">&nbsp;</span></p>
</td></tr>
<tr><td data-celllook="0">
<p><span data-contrast="auto">on</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559738&quot;:120,&quot;335559739&quot;:120,&quot;335559740&quot;:240,&quot;469777462&quot;:[964,3981,7839],&quot;469777927&quot;:[0,0,0],&quot;469777928&quot;:[1,1,1]}">&nbsp;</span></p>
</td>
<td colspan="2" data-celllook="4369">
<p><em><span data-contrast="auto">(Date)</span></em><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559738&quot;:120,&quot;335559739&quot;:120,&quot;335559740&quot;:240,&quot;469777462&quot;:[964,3981,7839],&quot;469777927&quot;:[0,0,0],&quot;469777928&quot;:[1,1,1]}">&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335551550&quot;:2,&quot;335551620&quot;:2,&quot;335559739&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
<p><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335551550&quot;:2,&quot;335551620&quot;:2,&quot;335559739&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
<table data-tablestyle="MsoNormalTable" data-tablelook="480">
<tbody>
<tr>
<td data-celllook="0">
<p><span data-contrast="auto">Signature of Winner</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559738&quot;:240,&quot;335559739&quot;:120,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="4369">
<p><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559738&quot;:240,&quot;335559739&quot;:120,&quot;335559740&quot;:240}"><span style="text-decoration: underline;">&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span></p>
</td>
</tr>
<tr>
<td data-celllook="0">
<p><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559738&quot;:240,&quot;335559739&quot;:120,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="4369">
<p><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559738&quot;:240,&quot;335559739&quot;:120,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
</tr>
<tr>
<td data-celllook="0">
<p><span data-contrast="auto">Name and Signature of Issuer</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559738&quot;:240,&quot;335559739&quot;:120,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="4369">
<p><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559738&quot;:240,&quot;335559739&quot;:120,&quot;335559740&quot;:240}">&nbsp;<span style="text-decoration: underline;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span></p>
</td>
</tr>
</tbody>
</table>
<p><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335551550&quot;:2,&quot;335551620&quot;:2,&quot;335559739&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
<p><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
<p><strong><span data-contrast="auto">*****************************************************************************************************************************</span></strong><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559685&quot;:-426,&quot;335559737&quot;:-1130,&quot;335559739&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
<p style="text-align: center;"><strong>SIMGE's Graduate Employment Survey 2024/2025<br />Prize Giveaways</strong></p>
<p style="text-align: center;"><strong><em><span data-contrast="auto">Authorised Representative&rsquo;s Acknowledgement</span></em></strong></p>
<p><span style="background-color: transparent;">&nbsp;</span></p>
<table style="width: 525px;" data-tablestyle="MsoNormalTable" data-tablelook="480">
<tbody>
<tr>
<td style="width: 229.4px;" data-celllook="0">
<p><span data-contrast="auto">I ,</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559738&quot;:120,&quot;335559739&quot;:120,&quot;335559740&quot;:240,&quot;469777462&quot;:[964,3981,7839],&quot;469777927&quot;:[0,0,0],&quot;469777928&quot;:[1,1,1]}">&nbsp;</span></p>
</td>
<td style="width: 309px;" colspan="2" data-celllook="4369">
<p><em><span data-contrast="auto">(Name of Authorised </span></em>&nbsp;<em><span data-contrast="auto">Representative)</span></em><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559738&quot;:120,&quot;335559739&quot;:120,&quot;335559740&quot;:240,&quot;469777462&quot;:[964,3981,7839],&quot;469777927&quot;:[0,0,0],&quot;469777928&quot;:[1,1,1]}">&nbsp;</span></p>
</td>
</tr>
<tr>
<td style="width: 239.4px;" colspan="2" data-celllook="0">
<p><span data-contrast="auto">hereby acknowledge receipt of&nbsp;</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559738&quot;:120,&quot;335559739&quot;:120,&quot;335559740&quot;:240,&quot;469777462&quot;:[964,3981,7839],&quot;469777927&quot;:[0,0,0],&quot;469777928&quot;:[1,1,1]}">&nbsp;</span></p>
</td>
<td style="width: 299px;" data-celllook="4369">
<p><strong><span data-contrast="auto">&laquo;Prize&raquo;</span></strong><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559737&quot;:400,&quot;335559738&quot;:120,&quot;335559739&quot;:120,&quot;335559740&quot;:240,&quot;469777462&quot;:[964,3981,7839],&quot;469777927&quot;:[0,0,0],&quot;469777928&quot;:[1,1,1]}">&nbsp;</span></p>
</td>
</tr>
<tr>
<td style="width: 229.4px;" data-celllook="0">
<p><span data-contrast="auto">on</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559738&quot;:120,&quot;335559739&quot;:120,&quot;335559740&quot;:240,&quot;469777462&quot;:[964,3981,7839],&quot;469777927&quot;:[0,0,0],&quot;469777928&quot;:[1,1,1]}">&nbsp;</span></p>
</td>
<td style="width: 309px;" colspan="2" data-celllook="4369">
<p><em><span data-contrast="auto">(Date)</span></em><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335551550&quot;:3,&quot;335551620&quot;:3,&quot;335559738&quot;:120,&quot;335559739&quot;:120,&quot;335559740&quot;:240,&quot;469777462&quot;:[964,3981,7839],&quot;469777927&quot;:[0,0,0],&quot;469777928&quot;:[1,1,1]}">&nbsp;</span></p>
</td>
</tr>
</tbody>
</table>
<p><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335551550&quot;:2,&quot;335551620&quot;:2,&quot;335559739&quot;:0,&quot;335559740&quot;:240}">&nbsp;</span></p>
<table data-tablestyle="MsoNormalTable" data-tablelook="480">
<tbody>
<tr>
<td data-celllook="0">
<p><span data-contrast="auto">Signature of Representative</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559738&quot;:240,&quot;335559739&quot;:120,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="4369">
<p><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559738&quot;:240,&quot;335559739&quot;:120,&quot;335559740&quot;:240}">&nbsp;<span style="text-decoration: underline;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span></p>
</td>
</tr>
<tr>
<td data-celllook="0">
<p><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559738&quot;:240,&quot;335559739&quot;:120,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="4369">
<p><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559738&quot;:240,&quot;335559739&quot;:120,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
</tr>
<tr>
<td data-celllook="0">
<p><span data-contrast="auto">Name and Signature of Issuer</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559738&quot;:240,&quot;335559739&quot;:120,&quot;335559740&quot;:240}">&nbsp;</span></p>
</td>
<td data-celllook="4369">
<p><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559738&quot;:240,&quot;335559739&quot;:120,&quot;335559740&quot;:240}">&nbsp;<span style="text-decoration: underline;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>